C:\Users\Anzhelika\source\repos\Ex_5_Practice_10\obj\Debug\net5.0\Ex_5_Practice_10.csproj.AssemblyReference.cache
C:\Users\Anzhelika\source\repos\Ex_5_Practice_10\obj\Debug\net5.0\Ex_5_Practice_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anzhelika\source\repos\Ex_5_Practice_10\obj\Debug\net5.0\Ex_5_Practice_10.AssemblyInfoInputs.cache
C:\Users\Anzhelika\source\repos\Ex_5_Practice_10\obj\Debug\net5.0\Ex_5_Practice_10.AssemblyInfo.cs
C:\Users\Anzhelika\source\repos\Ex_5_Practice_10\obj\Debug\net5.0\Ex_5_Practice_10.csproj.CoreCompileInputs.cache
C:\Users\Anzhelika\source\repos\Ex_5_Practice_10\bin\Debug\net5.0\Ex_5_Practice_10.exe
C:\Users\Anzhelika\source\repos\Ex_5_Practice_10\bin\Debug\net5.0\Ex_5_Practice_10.deps.json
C:\Users\Anzhelika\source\repos\Ex_5_Practice_10\bin\Debug\net5.0\Ex_5_Practice_10.runtimeconfig.json
C:\Users\Anzhelika\source\repos\Ex_5_Practice_10\bin\Debug\net5.0\Ex_5_Practice_10.runtimeconfig.dev.json
C:\Users\Anzhelika\source\repos\Ex_5_Practice_10\bin\Debug\net5.0\Ex_5_Practice_10.dll
C:\Users\Anzhelika\source\repos\Ex_5_Practice_10\bin\Debug\net5.0\ref\Ex_5_Practice_10.dll
C:\Users\Anzhelika\source\repos\Ex_5_Practice_10\bin\Debug\net5.0\Ex_5_Practice_10.pdb
C:\Users\Anzhelika\source\repos\Ex_5_Practice_10\obj\Debug\net5.0\Ex_5_Practice_10.dll
C:\Users\Anzhelika\source\repos\Ex_5_Practice_10\obj\Debug\net5.0\ref\Ex_5_Practice_10.dll
C:\Users\Anzhelika\source\repos\Ex_5_Practice_10\obj\Debug\net5.0\Ex_5_Practice_10.pdb
C:\Users\Anzhelika\source\repos\Ex_5_Practice_10\obj\Debug\net5.0\Ex_5_Practice_10.genruntimeconfig.cache
