C:\Users\Anzhelika\source\repos\Ex_5_Practice_13\bin\Debug\net5.0-windows\Ex_5_Practice_13.exe
C:\Users\Anzhelika\source\repos\Ex_5_Practice_13\bin\Debug\net5.0-windows\Ex_5_Practice_13.deps.json
C:\Users\Anzhelika\source\repos\Ex_5_Practice_13\bin\Debug\net5.0-windows\Ex_5_Practice_13.runtimeconfig.json
C:\Users\Anzhelika\source\repos\Ex_5_Practice_13\bin\Debug\net5.0-windows\Ex_5_Practice_13.runtimeconfig.dev.json
C:\Users\Anzhelika\source\repos\Ex_5_Practice_13\bin\Debug\net5.0-windows\Ex_5_Practice_13.dll
C:\Users\Anzhelika\source\repos\Ex_5_Practice_13\bin\Debug\net5.0-windows\ref\Ex_5_Practice_13.dll
C:\Users\Anzhelika\source\repos\Ex_5_Practice_13\bin\Debug\net5.0-windows\Ex_5_Practice_13.pdb
C:\Users\Anzhelika\source\repos\Ex_5_Practice_13\obj\Debug\net5.0-windows\Ex_5_Practice_13.csproj.AssemblyReference.cache
C:\Users\Anzhelika\source\repos\Ex_5_Practice_13\obj\Debug\net5.0-windows\Ex_5_Practice_13.Form1.resources
C:\Users\Anzhelika\source\repos\Ex_5_Practice_13\obj\Debug\net5.0-windows\Ex_5_Practice_13.csproj.GenerateResource.cache
C:\Users\Anzhelika\source\repos\Ex_5_Practice_13\obj\Debug\net5.0-windows\Ex_5_Practice_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anzhelika\source\repos\Ex_5_Practice_13\obj\Debug\net5.0-windows\Ex_5_Practice_13.AssemblyInfoInputs.cache
C:\Users\Anzhelika\source\repos\Ex_5_Practice_13\obj\Debug\net5.0-windows\Ex_5_Practice_13.AssemblyInfo.cs
C:\Users\Anzhelika\source\repos\Ex_5_Practice_13\obj\Debug\net5.0-windows\Ex_5_Practice_13.csproj.CoreCompileInputs.cache
C:\Users\Anzhelika\source\repos\Ex_5_Practice_13\obj\Debug\net5.0-windows\Ex_5_Practice_13.dll
C:\Users\Anzhelika\source\repos\Ex_5_Practice_13\obj\Debug\net5.0-windows\ref\Ex_5_Practice_13.dll
C:\Users\Anzhelika\source\repos\Ex_5_Practice_13\obj\Debug\net5.0-windows\Ex_5_Practice_13.pdb
C:\Users\Anzhelika\source\repos\Ex_5_Practice_13\obj\Debug\net5.0-windows\Ex_5_Practice_13.genruntimeconfig.cache
