****************** ТЕЛЕФОННА КНИГА ************* 
| ** | 1.Додати контакт в книгу 
| ** | 2.Видалити контакт з книги 
| ** | 3.Редагувати контакт 
| ** | 4.Показати всі контакти 
| ** | 5.Вийти з додатку 

4
******** Список контактів вашої телефонної книги: ********
| ** |101 - Пожежна безпека
| ** |102 - Поліція
| ** |103 - Швидка допомога


****************** ТЕЛЕФОННА КНИГА ************* 
| ** | 1.Додати контакт в книгу 
| ** | 2.Видалити контакт з книги 
| ** | 3.Редагувати контакт 
| ** | 4.Показати всі контакти 
| ** | 5.Вийти з додатку 

1
Введіть номер телефону, який хочете добавити: 
380956432785
Введіть назву контакту
АВТОМИЙКА ЧЕРКАСИ
Введені дані: | Номер: 380956432785 | Назва контакту: АВТОМИЙКА ЧЕРКАСИ
Введені дані збережено в телефону книгу!
****************** ТЕЛЕФОННА КНИГА ************* 
| ** | 1.Додати контакт в книгу 
| ** | 2.Видалити контакт з книги 
| ** | 3.Редагувати контакт 
| ** | 4.Показати всі контакти 
| ** | 5.Вийти з додатку 

1
Введіть номер телефону, який хочете добавити: 
3804473263042
Введіть назву контакту
ЧДБК
Введені дані: | Номер: 380473263042 | Назва контакту: ЧДБК
Введені дані збережено в телефону книгу!
****************** ТЕЛЕФОННА КНИГА ************* 
| ** | 1.Додати контакт в книгу 
| ** | 2.Видалити контакт з книги 
| ** | 3.Редагувати контакт 
| ** | 4.Показати всі контакти 
| ** | 5.Вийти з додатку 

1
Введіть номер телефону, який хочете добавити: 
380943214342
Введіть назву контакту
АЗС WOG
Введені дані: | Номер: 380943214342 | Назва контакту: АЗС WOG
Введені дані збережено в телефону книгу!
****************** ТЕЛЕФОННА КНИГА ************* 
| ** | 1.Додати контакт в книгу 
| ** | 2.Видалити контакт з книги 
| ** | 3.Редагувати контакт 
| ** | 4.Показати всі контакти 
| ** | 5.Вийти з додатку 

4
******** Список контактів вашої телефонної книги: ********
| ** |380943214342 - АЗС WOG
| ** |380473263042 - ЧДБК
| ** |101 - Пожежна безпека
| ** |102 - Поліція
| ** |103 - Швидка допомога
| ** |380956432785 - АВТОМИЙКА ЧЕРКАСИ


****************** ТЕЛЕФОННА КНИГА ************* 
| ** | 1.Додати контакт в книгу 
| ** | 2.Видалити контакт з книги 
| ** | 3.Редагувати контакт 
| ** | 4.Показати всі контакти 
| ** | 5.Вийти з додатку 

3
Редагування контакту
Введіть номер телефону для редагування контакту:
380956432785
Введіть нове значення для номеру телефону: 380956432785
АВТОМИЙКА БІЛЯ ЧЕРКАС
Інформація користувача після редагування:АВТОМИЙКА БІЛЯ ЧЕРКАС
****************** ТЕЛЕФОННА КНИГА ************* 
| ** | 1.Додати контакт в книгу 
| ** | 2.Видалити контакт з книги 
| ** | 3.Редагувати контакт 
| ** | 4.Показати всі контакти 
| ** | 5.Вийти з додатку 

4
******** Список контактів вашої телефонної книги: ********
| ** |380943214342 - АЗС WOG
| ** |380473263042 - ЧДБК
| ** |101 - Пожежна безпека
| ** |102 - Поліція
| ** |103 - Швидка допомога
| ** |380956432785 - АВТОМИЙКА БІЛЯ ЧЕРКАС


****************** ТЕЛЕФОННА КНИГА ************* 
| ** | 1.Додати контакт в книгу 
| ** | 2.Видалити контакт з книги 
| ** | 3.Редагувати контакт 
| ** | 4.Показати всі контакти 
| ** | 5.Вийти з додатку 

2
Введіть назву контакту для видалення:
АВТОМИЙКА ЧЕРКАСИ
Контакт не знайдено.
Контакт не знайдено.
Контакт не знайдено.
Контакт не знайдено.
Контакт не знайдено.
Контакт не знайдено.
****************** ТЕЛЕФОННА КНИГА ************* 
| ** | 1.Додати контакт в книгу 
| ** | 2.Видалити контакт з книги 
| ** | 3.Редагувати контакт 
| ** | 4.Показати всі контакти 
| ** | 5.Вийти з додатку 

2
Введіть назву контакту для видалення:
АВТОМИЙКА БІЛЯ ЧЕРКАС
Контакт не знайдено.
Контакт не знайдено.
Контакт не знайдено.
Контакт не знайдено.
Контакт не знайдено.
Контакт видалено з ім'ям: АВТОМИЙКА БІЛЯ ЧЕРКАС
****************** ТЕЛЕФОННА КНИГА ************* 
| ** | 1.Додати контакт в книгу 
| ** | 2.Видалити контакт з книги 
| ** | 3.Редагувати контакт 
| ** | 4.Показати всі контакти 
| ** | 5.Вийти з додатку 

4
******** Список контактів вашої телефонної книги: ********
| ** |380943214342 - АЗС WOG
| ** |380473263042 - ЧДБК
| ** |101 - Пожежна безпека
| ** |102 - Поліція
| ** |103 - Швидка допомога


****************** ТЕЛЕФОННА КНИГА ************* 
| ** | 1.Додати контакт в книгу 
| ** | 2.Видалити контакт з книги 
| ** | 3.Редагувати контакт 
| ** | 4.Показати всі контакти 
| ** | 5.Вийти з додатку 

5
Вихід з додатку
Made by: Yaroslav Solomianyi on 26.04.2021, 16:59